<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>8b7d137f-e57a-4cd4-8f5c-ef7fae1eacc6</id>
    <name>Allergen_immunterapi_forlop.v1.0.0</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2022-01-07</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.4.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d10ce9f5eea400929a88c6231bd22f87</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6562F732112B8B3F94790E178F4243A5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Klinisk kontakt"
        name="Allergen immunterapi forløp"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Journalnotat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-INSTRUCTION.trajectory_hv.v1"
            max="1" min="1" path="/content" xsi:type="tem:INSTRUCTION">
            <Rule
                default="SNOMED-CT::367428009::Desensitization therapy (regime/therapy)"
                min="1" path="/activities[at0001]/description[at0002]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::367428009::Desensitization therapy (regime/therapy)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0012]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0011]"/>
            <Rule max="0" path="/protocol[at0007]/items[at0008]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-ACTION.trajectory_follow_up_hv.v1"
            max="1" min="1" path="/content" xsi:type="tem:ACTION">
            <Rule name="Forløp planlagt" path="/ism_transition[at0009]"/>
            <Rule max="0" min="0" path="/ism_transition[at0017]"/>
            <Rule name="Avbrutt før oppstart" path="/ism_transition[at0006]"/>
            <Rule max="0" min="0" path="/ism_transition[at0008]"/>
            <Rule name="Forløp pågår" path="/ism_transition[at0003]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule name="Stoppet etter oppstart" path="/ism_transition[at0005]"/>
            <Rule name="Fullført" path="/ism_transition[at0007]"/>
            <Rule
                default="SNOMED-CT::367428009::Desensitization therapy (regime/therapy)" path="/description[at0001]/items[at0019]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::367428009::Desensitization therapy (regime/therapy)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v3"
                max="1" min="1" path="/items" xsi:type="tem:INSTRUCTION">
                <Rule max="1" min="1" path="/activities[at0001]"/>
                <Rule name="Allergen" path="/activities[at0001]/description[at0002]/items[at0070]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>FEST::ID_548C7594-9A92-4A6D-917F-D02E7565BDD0::Allergen av bigift</includedValues>
                        <includedValues>FEST::ID_1C885F3D-FEC0-4B64-9C60-40B481CD3D66::Allergen av bjørkepollen</includedValues>
                        <includedValues>FEST::ID_9BA0BA4A-8EB5-4E2F-8CA3-F589343DC257::Allergen av hundehår</includedValues>
                        <includedValues>FEST::ID_AF87E134-7547-437B-A459-95B6B00627AE::Allergen av husstøvmidd</includedValues>
                        <includedValues>FEST::ID_B92DD97B-6246-42DA-A93D-70140B958665::Allergen av kattehår</includedValues>
                        <includedValues>FEST::ID_FFF49EEE-F590-4AF6-9425-A15CEF3B2506::Allergen av timotei</includedValues>
                        <includedValues>FEST::ID_9CFAF0FC-505A-480D-95F4-D7E6B2620BD9::Allergen av vepsegift</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0091]"/>
                <Rule path="/activities[at0001]/description[at0002]/items[at0092]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::416827001::Skin and/or subcutaneous tissue structure of upper arm (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0094]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0009]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0047]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0173]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0174]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0044]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0105]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0107]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0018]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0148]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0179]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]"/>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PWDTH</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.medication.v1"
                max="1" min="1" path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0109]"/>
                <Rule max="0" min="0" path="/ism_transition[at0145]"/>
                <Rule max="0" min="0" path="/ism_transition[at0013]"/>
                <Rule name="Avbrutt før oppstart" path="/ism_transition[at0012]"/>
                <Rule max="0" min="0" path="/ism_transition[at0150]"/>
                <Rule name="Planlagt" path="/ism_transition[at0016]"/>
                <Rule max="0" min="0" path="/ism_transition[at0153]"/>
                <Rule max="0" min="0" path="/ism_transition[at0002]"/>
                <Rule max="0" min="0" path="/ism_transition[at0003]"/>
                <Rule max="0" min="0" path="/ism_transition[at0106]"/>
                <Rule max="0" min="0" path="/ism_transition[at0010]"/>
                <Rule max="0" min="0" path="/ism_transition[at0148]"/>
                <Rule name="Første dose gitt" path="/ism_transition[at0004]"/>
                <Rule name="Ferdig oppdosert" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0005]"/>
                <Rule max="0" min="0" path="/ism_transition[at0006]"/>
                <Rule max="0" min="0" path="/ism_transition[at0018]"/>
                <Rule max="0" min="0" path="/ism_transition[at0044]"/>
                <Rule max="0" min="0" path="/ism_transition[at0008]"/>
                <Rule max="0" min="0" path="/ism_transition[at0009]"/>
                <Rule max="0" min="0" path="/ism_transition[at0011]"/>
                <Rule name="Stoppet etter oppstart" path="/ism_transition[at0015]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0151]"/>
                <Rule name="Fullført" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0152]"/>
                <Rule path="/description[at0017]/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>FEST::ID_548C7594-9A92-4A6D-917F-D02E7565BDD0::Allergen av bigift</includedValues>
                        <includedValues>FEST::ID_1C885F3D-FEC0-4B64-9C60-40B481CD3D66::Allergen av bjørkepollen</includedValues>
                        <includedValues>FEST::ID_9BA0BA4A-8EB5-4E2F-8CA3-F589343DC257::Allergen av hundehår</includedValues>
                        <includedValues>FEST::ID_AF87E134-7547-437B-A459-95B6B00627AE::Allergen av husstøvmidd</includedValues>
                        <includedValues>FEST::ID_B92DD97B-6246-42DA-A93D-70140B958665::Allergen av kattehår</includedValues>
                        <includedValues>FEST::ID_FFF49EEE-F590-4AF6-9425-A15CEF3B2506::Allergen av timotei</includedValues>
                        <includedValues>FEST::ID_9CFAF0FC-505A-480D-95F4-D7E6B2620BD9::Allergen av vepsegift</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0017]/items[at0156]"/>
                <Rule max="0" path="/description[at0017]/items[at0132]"/>
                <Rule max="0" path="/description[at0017]/items[at0133]"/>
                <Rule max="0" path="/description[at0017]/items[at0043]"/>
                <Rule max="0" path="/description[at0017]/items[at0154]"/>
                <Rule max="0" path="/description[at0017]/items[at0155]"/>
                <Rule max="1" path="/description[at0017]/items[at0021]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]/items[at0147]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]/items[at0141]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
                <Rule max="0" path="/description[at0017]/items[at0033]"/>
                <Rule max="0" path="/description[at0017]/items[at0149]"/>
                <Rule max="0" path="/description[at0017]/items[at0025]"/>
                <Rule max="0" path="/description[at0017]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6562F732112B8B3F94790E178F4243A5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2086BD5A6AEF2FDD36BB5AC22480E9B1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.trajectory_hv.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">f6df33cb216308f8b752155f42fc0ac0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ACTION.trajectory_follow_up_hv.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0f928881a340c0a3fe12cff33e760d93</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9D358EB1048EA1401802C3E1FDFB9A29</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v3"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CE832B492E54FB4A9ED80CD4417BB03F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">57A57812D3EA7F784CD28B96A98B7DEC</digest>
    </integrity_checks>
</template>
