archetype (adl_version=1.4; uid=3ed4919c-52e9-49ed-ba9b-10c2200d658b)
	openEHR-EHR-CLUSTER.sykehistorie_btm_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-09-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere informasjon om spesifikk selvrapportert sykehistorikk hos et individ som en del av egenerklæringsskjema.">
			use = <"Brukes for å registrere informasjon om spesifikk selvrapportert sykehistorikk hos et individ som en del av egenerklæringsskjema.">
			misuse = <"Brukes ikke for å registrere diagnoser, prosedyrer hos et individ ved klinisk konsultasjon. Brukes ikke utenfor beintetthetsmålig egenerklæring hv. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1cbc320ae68ba38e9b08865f91004e57">
		["build_uid"] = <"d12da754-f396-3624-af2a-82473ad14f54">
	>

definition
	CLUSTER[at0000] matches {    -- sykehistorie_btm_hv
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0024] occurrences matches {0..1} matches {    -- Har du fått diagnostisert noen av disse sykdommene?
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Leddgikt eller revmatoid artritt
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Revmatisk bindevevssykdom
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Polymyalgia revmatika
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Cøliaki
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Psoriasisartritt
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Bekhterevs sykdom eller spondyloartritt
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Ulcerøs kolitt
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- Crohns sykdom
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Nyresvikt
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Diabetes type 1 eller 2
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {    -- Astma eller KOLS
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Høyt stoffskifte (hypertyreose)
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			ELEMENT[at0014] matches {    -- Har du gjennomgått eller er du under kreftbehandling?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0015,    -- Ja
							at0016,    -- Nei
							at0017]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Hvilken type kreft?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] matches {    -- Har du gjennomgått en slankeoperasjon? Gjelder ikke fettsuging.
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- Ja
							at0021,    -- Nei
							at0022]    -- Usikker
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"sykehistorie_btm_hv">
					description = <"Spesifikk selvrapportert sykehistorikk hos et individ som en del av egenerklæringsskjema for beintetthetsmåling.">
				>
				["at0014"] = <
					text = <"Har du gjennomgått eller er du under kreftbehandling?">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nei">
					description = <"">
				>
				["at0017"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0018"] = <
					text = <"Hvilken type kreft?">
					description = <"">
				>
				["at0019"] = <
					text = <"Har du gjennomgått en slankeoperasjon? Gjelder ikke fettsuging.">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"">
				>
				["at0022"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0024"] = <
					text = <"Har du fått diagnostisert noen av disse sykdommene?">
					description = <"">
				>
				["at0025"] = <
					text = <"Leddgikt eller revmatoid artritt">
					description = <"">
				>
				["at0026"] = <
					text = <"Revmatisk bindevevssykdom">
					description = <"">
				>
				["at0027"] = <
					text = <"Polymyalgia revmatika">
					description = <"">
				>
				["at0028"] = <
					text = <"Cøliaki">
					description = <"">
				>
				["at0029"] = <
					text = <"Psoriasisartritt">
					description = <"">
				>
				["at0030"] = <
					text = <"Bekhterevs sykdom eller spondyloartritt">
					description = <"">
				>
				["at0031"] = <
					text = <"Ulcerøs kolitt">
					description = <"">
				>
				["at0032"] = <
					text = <"Crohns sykdom">
					description = <"">
				>
				["at0033"] = <
					text = <"Nyresvikt">
					description = <"">
				>
				["at0034"] = <
					text = <"Diabetes type 1 eller 2">
					description = <"">
				>
				["at0035"] = <
					text = <"Astma eller KOLS">
					description = <"">
				>
				["at0036"] = <
					text = <"Høyt stoffskifte (hypertyreose)">
					description = <"">
				>
			>
		>
	>
