archetype (adl_version=1.4; uid=c6cac436-a6ad-4c21-a647-0c8c43d2528b)
	openEHR-EHR-CLUSTER.legemiddelhistorikk_btm_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-09-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere selvrapporterte data på spesifikke spørsmål angående bruk av spesifikke legemidler og hjelp til legemiddelhåndtering hos et individ som skal til beintetthetsmåling. ">
			use = <"Brukes for å registrere selvrapporterte data på spesifikke spørsmål angående bruk av spesifikke legemidler og hjelp til legemiddelhåndtering hos et individ som skal til beintetthetsmåling. ">
			misuse = <"Brukes ikke for å registrere generell legemiddelhistorikk.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9d391340dbfd6f04cc076c0f0a2858dc">
		["build_uid"] = <"a65663e3-b500-38e6-ba30-af748dd2e6c5">
	>

definition
	CLUSTER[at0000] matches {    -- Legemiddelhistorikk_btm_hv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Bruker du eller har du brukt medisiner?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003,    -- Nei
							at0004]    -- Usikker
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Trenger du hjelp til medikamenthåndtering?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Ja
							at0007,    -- Nei
							at0008]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hvem hjelper deg?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Mine pårørende gir meg medisinene mine
							at0011]    -- Jeg har multidose og/eller dosett som legges av hjemmesykepleier
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Thyroideahormon (Levaxin / levotyroksin eller liotyronin)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Nåværende bruk
							at0014,    -- Aldri brukt
							at0015,    -- Tidligere bruk
							at0016]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Østrogen (gjelder ikke stikkpiller)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- Nåværende bruk
							at0019,    -- Aldri brukt
							at0020,    -- Tidligere bruk
							at0021]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Epilepsimedisin
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Nåværende bruk
							at0024,    -- Aldri brukt
							at0025,    -- Tidligere bruk
							at0026]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Medisiner mot angst eller depresjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0028,    -- Nåværende bruk
							at0029,    -- Aldri brukt
							at0030,    -- Tidligere bruk
							at0031]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {    -- Magesyrehemmende
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0033,    -- Nåværende bruk
							at0034,    -- Aldri brukt
							at0035,    -- Tidligere bruk
							at0036]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {    -- Prednisolon eller andre kortisontabletter
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0038,    -- Nåværende bruk
							at0039,    -- Aldri brukt
							at0040,    -- Tidligere bruk
							at0041]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0103] occurrences matches {0..1} matches {    -- Hvor lenge brukte du medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- Medisiner mot osteoporose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0044,    -- Ja
							at0045,    -- Nei
							at0046]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0047] occurrences matches {0..1} matches {    -- Alendronat, Fosamax eller Binosto
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0048,    -- Nåværende bruk
							at0049,    -- Aldri brukt
							at0050,    -- Tidligere bruk
							at0051]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0104] occurrences matches {0..1} matches {    -- Hvor lenge brukte du medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..1} matches {    -- Optinate (risedronsyre)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0054,    -- Nåværende bruk
							at0055,    -- Aldri brukt
							at0056,    -- Tidligere bruk
							at0057]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0058] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0105] occurrences matches {0..1} matches {    -- Hvor lenge brukte du medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0059] occurrences matches {0..1} matches {    -- Bonviva (ibandronsyre)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0060,    -- Nåværende bruk
							at0061,    -- Aldri brukt
							at0062,    -- Tidligere bruk
							at0063]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0064] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0106] occurrences matches {0..1} matches {    -- Hvor lenge brukte du medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0065] occurrences matches {0..1} matches {    -- Evista (raloksifen)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066,    -- Nåværende bruk
							at0067,    -- Aldri brukt
							at0068,    -- Tidligere bruk
							at0069]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0070] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0107] occurrences matches {0..1} matches {    -- Hvor lenge brukte du medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0071] occurrences matches {0..1} matches {    -- Evenity (romosozumab)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0072,    -- Nåværende bruk
							at0073,    -- Aldri brukt
							at0074,    -- Tidligere bruk
							at0075]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0076] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt Evenity og når fikk du denne sprøyten sist?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0100] occurrences matches {0..1} matches {    -- Hvor lenge brukte du Evenity og når fikk du denne sprøyten satt sist?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0078] occurrences matches {0..1} matches {    -- Prolia (denosumab)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0079,    -- Nåværende bruk
							at0080,    -- Aldri brukt
							at0081,    -- Tidligere bruk
							at0082]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0083] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt Prolia og når fikk du denne sprøyten sist?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0101] occurrences matches {0..1} matches {    -- Hvor lenge brukte du Prolia og når fikk du denne sprøyten satt sist?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0085] occurrences matches {0..1} matches {    -- Aclasta (zoledronsyre)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0086,    -- Nåværende bruk
							at0087,    -- Aldri brukt
							at0088,    -- Tidligere bruk
							at0089]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0090] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt Aclasta og når fikk du medisinen sist?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0102] occurrences matches {0..1} matches {    -- Hvor lenge brukte du Aclasta og når sluttet du med medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0092] occurrences matches {0..1} matches {    -- Forsteo eller Terrosa (teriparatid)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0093,    -- Nåværende bruk
							at0094,    -- Aldri brukt
							at0095,    -- Tidligere bruk
							at0096]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0097] occurrences matches {0..1} matches {    -- Hvor lenge har du brukt eller brukte du medisinen?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0098] occurrences matches {0..1} matches {    -- Når startet du å bruke medisinen? Dato for første dose
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0099] occurrences matches {0..1} matches {    -- Når sluttet du med medisinen? Dato for siste dose
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelhistorikk_btm_hv">
					description = <"Spesifikk selvrapportert legemiddelhistorikk og hjelp til legemiddelhåndtering hos et individ som en del av egenerklæringsskjema for beintetthetsmåling.">
				>
				["at0001"] = <
					text = <"Bruker du eller har du brukt medisiner?">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"">
				>
				["at0004"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0005"] = <
					text = <"Trenger du hjelp til medikamenthåndtering?">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"">
				>
				["at0008"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0009"] = <
					text = <"Hvem hjelper deg?">
					description = <"">
				>
				["at0010"] = <
					text = <"Mine pårørende gir meg medisinene mine">
					description = <"">
				>
				["at0011"] = <
					text = <"Jeg har multidose og/eller dosett som legges av hjemmesykepleier">
					description = <"">
				>
				["at0012"] = <
					text = <"Thyroideahormon (Levaxin / levotyroksin eller liotyronin)">
					description = <"">
				>
				["at0013"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0014"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0015"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0016"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0017"] = <
					text = <"Østrogen (gjelder ikke stikkpiller)">
					description = <"">
				>
				["at0018"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0019"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0020"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0021"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0022"] = <
					text = <"Epilepsimedisin">
					description = <"">
				>
				["at0023"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0024"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0025"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0026"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0027"] = <
					text = <"Medisiner mot angst eller depresjon">
					description = <"">
				>
				["at0028"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0029"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0030"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0031"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0032"] = <
					text = <"Magesyrehemmende">
					description = <"">
				>
				["at0033"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0034"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0035"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0036"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0037"] = <
					text = <"Prednisolon eller andre kortisontabletter">
					description = <"">
				>
				["at0038"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0039"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0040"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0041"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0042"] = <
					text = <"Hvor lenge har du brukt medisinen?">
					description = <"">
				>
				["at0043"] = <
					text = <"Medisiner mot osteoporose">
					description = <"">
				>
				["at0044"] = <
					text = <"Ja">
					description = <"">
				>
				["at0045"] = <
					text = <"Nei">
					description = <"">
				>
				["at0046"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0047"] = <
					text = <"Alendronat, Fosamax eller Binosto">
					description = <"">
				>
				["at0048"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0049"] = <
					text = <"Aldri brukt">
					description = <"">
				>
				["at0050"] = <
					text = <"Tidligere bruk">
					description = <"">
				>
				["at0051"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0052"] = <
					text = <"Hvor lenge har du brukt medisinen?">
					description = <"">
				>
				["at0053"] = <
					text = <"Optinate (risedronsyre)">
					description = <"">
				>
				["at0054"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0055"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0056"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0057"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0058"] = <
					text = <"Hvor lenge har du brukt medisinen?">
					description = <"">
				>
				["at0059"] = <
					text = <"Bonviva (ibandronsyre)">
					description = <"">
				>
				["at0060"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0061"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0062"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0063"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0064"] = <
					text = <"Hvor lenge har du brukt medisinen?">
					description = <"">
				>
				["at0065"] = <
					text = <"Evista (raloksifen)">
					description = <"">
				>
				["at0066"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0067"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0068"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0069"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0070"] = <
					text = <"Hvor lenge har du brukt medisinen?">
					description = <"">
				>
				["at0071"] = <
					text = <"Evenity (romosozumab)">
					description = <"">
				>
				["at0072"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0073"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0074"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0075"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0076"] = <
					text = <"Hvor lenge har du brukt Evenity og når fikk du denne sprøyten sist?">
					description = <"">
				>
				["at0078"] = <
					text = <"Prolia (denosumab)">
					description = <"">
				>
				["at0079"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0080"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0081"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0082"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0083"] = <
					text = <"Hvor lenge har du brukt Prolia og når fikk du denne sprøyten sist?">
					description = <"">
				>
				["at0085"] = <
					text = <"Aclasta (zoledronsyre)">
					description = <"">
				>
				["at0086"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0087"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0088"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0089"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0090"] = <
					text = <"Hvor lenge har du brukt Aclasta og når fikk du medisinen sist?">
					description = <"">
				>
				["at0092"] = <
					text = <"Forsteo eller Terrosa (teriparatid)">
					description = <"">
				>
				["at0093"] = <
					text = <"Nåværende bruk">
					description = <"">
				>
				["at0094"] = <
					text = <"Aldri brukt">
					description = <"undefined">
				>
				["at0095"] = <
					text = <"Tidligere bruk">
					description = <"undefined">
				>
				["at0096"] = <
					text = <"Usikker">
					description = <"undefined">
				>
				["at0097"] = <
					text = <"Hvor lenge har du brukt eller brukte du medisinen?">
					description = <"">
				>
				["at0098"] = <
					text = <"Når startet du å bruke medisinen? Dato for første dose">
					description = <"">
				>
				["at0099"] = <
					text = <"Når sluttet du med medisinen? Dato for siste dose">
					description = <"">
				>
				["at0100"] = <
					text = <"Hvor lenge brukte du Evenity og når fikk du denne sprøyten satt sist?">
					description = <"">
				>
				["at0101"] = <
					text = <"Hvor lenge brukte du Prolia og når fikk du denne sprøyten satt sist?">
					description = <"">
				>
				["at0102"] = <
					text = <"Hvor lenge brukte du Aclasta og når sluttet du med medisinen?">
					description = <"">
				>
				["at0103"] = <
					text = <"Hvor lenge brukte du medisinen?">
					description = <"">
				>
				["at0104"] = <
					text = <"Hvor lenge brukte du medisinen?">
					description = <"">
				>
				["at0105"] = <
					text = <"Hvor lenge brukte du medisinen?">
					description = <"">
				>
				["at0106"] = <
					text = <"Hvor lenge brukte du medisinen?">
					description = <"">
				>
				["at0107"] = <
					text = <"Hvor lenge brukte du medisinen?">
					description = <"">
				>
			>
		>
	>
