archetype (adl_version=1.4; uid=adf62218-695d-4b06-873d-9563f5a03ecc)
	openEHR-EHR-CLUSTER.selvrapportert_omsorg_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-10-06">
		["name"] = <"Marit Alice Venheim">
		["organisation"] = <"Helse Vest IKT">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere selvrapportert spesifikk informasjon om omsorg for eller hos et individ som en del av egenerklæringsskjema.">
			use = <"Brukes for å registrere selvrapportert spesifikk informasjon om omsorg for eller hos et individ som en del av egenerklæringsskjema.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4df5fa3c972d8deff3ed6f4dbb88da6d">
		["build_uid"] = <"26f0cfaf-9a55-3281-9d75-408aac92338c">
	>

definition
	CLUSTER[at0000] matches {    -- selvrapportert_omsorg_hv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Har du en voksen person som kan være hjemme sammen med deg det første døgnet etter en eventuell operasjon eller inngrep?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003]    -- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"selvrapportert_omsorg_hv">
					description = <"Selvrapportert spesifikk informasjon om omsorg for eller hos et individ som en del av egenerklæringsskjema.">
				>
				["at0001"] = <
					text = <"Har du en voksen person som kan være hjemme sammen med deg det første døgnet etter en eventuell operasjon eller inngrep?">
					description = <"Ved eventuell hjemsendelse på operasjonsdag, må vi vite om du har en voksen som kan se til deg det første døgnet.">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"">
				>
			>
		>
	>
