archetype (adl_version=1.4; uid=dfeded56-341e-4340-871a-982b88934cba)
	openEHR-EHR-CLUSTER.livsstil_btm_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-09-30">
		["name"] = <"Marit Alice Venheim">
		["organisation"] = <"Helse Vest IKT">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere informasjon om spesifikk selvrapporterte data om livsstil hos et individ som en del av egenerklæringsskjema for beintetthetsmåling.">
			use = <"Brukes for å registrere informasjon om spesifikk selvrapporterte data om livsstil hos et individ som en del av egenerklæringsskjema for beintetthetsmåling.">
			misuse = <"Brukes ikke til andre formål enn som en del av egenerklæringskjema for beintetthetsmåling.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dc4179e4595eb41ad811ee86136cacfb">
		["build_uid"] = <"6ac332c5-ed55-36e7-8818-767e0cdff11c">
	>

definition
	CLUSTER[at0000] matches {    -- livsstil_btm_hv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Røyker du?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Røyker
							at0003,    -- Tidligere røyker
							at0004]    -- Aldri røykt
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Hvor lenge har du røykt?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Når sluttet du å røyke?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] matches {    -- Drikker du alkohol daglig?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Ja
							at0009]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0010] matches {    -- Spiser eller drikker du meieriprodukter daglig? For eksempel ost, melk eller yoghurt.
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Ja
							at0012]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Tar du kalktilskudd daglig?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Ja
							at0015]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Tar du tran eller D-vitamintilskudd daglig?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Ja
							at0018]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0019] matches {    -- Trener du ved å gå eller utføre tilsvarende fysisk aktivitet minst 3 ganger i 30 minutter per uke? Dette inkluderer handling og hagearbeid.
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- Ja
							at0021]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0022] matches {    -- Trener du styrke eller balanse minst 3 ganger i uken i 30 minutter eller mer?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Ja
							at0024]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0025] matches {    -- Opplever du svimmelhet eller føler du deg ustø?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026,    -- Ja
							at0027]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0028] matches {    -- Har du falt i løpet av de siste 12 månedene?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029,    -- Ja
							at0030]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0031] matches {    -- Bruker du ganghjelpemidler eller rullestol?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032,    -- Ja
							at0033]    -- Nei
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"livsstil_btm_hv">
					description = <"Spesifikk selvrapporterte data om livsstil hos et individ som en del av egenerklæringsskjema for beintetthetsmåling.">
				>
				["at0001"] = <
					text = <"Røyker du?">
					description = <"">
				>
				["at0002"] = <
					text = <"Røyker">
					description = <"">
				>
				["at0003"] = <
					text = <"Tidligere røyker">
					description = <"">
				>
				["at0004"] = <
					text = <"Aldri røykt">
					description = <"">
				>
				["at0005"] = <
					text = <"Hvor lenge har du røykt?">
					description = <"">
				>
				["at0006"] = <
					text = <"Når sluttet du å røyke?">
					description = <"">
				>
				["at0007"] = <
					text = <"Drikker du alkohol daglig?">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"">
				>
				["at0009"] = <
					text = <"Nei">
					description = <"">
				>
				["at0010"] = <
					text = <"Spiser eller drikker du meieriprodukter daglig? For eksempel ost, melk eller yoghurt.">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"">
				>
				["at0013"] = <
					text = <"Tar du kalktilskudd daglig?">
					description = <"">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"">
				>
				["at0016"] = <
					text = <"Tar du tran eller D-vitamintilskudd daglig?">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"Nei">
					description = <"">
				>
				["at0019"] = <
					text = <"Trener du ved å gå eller utføre tilsvarende fysisk aktivitet minst 3 ganger i 30 minutter per uke? Dette inkluderer handling og hagearbeid.">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"">
				>
				["at0022"] = <
					text = <"Trener du styrke eller balanse minst 3 ganger i uken i 30 minutter eller mer?">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"">
				>
				["at0025"] = <
					text = <"Opplever du svimmelhet eller føler du deg ustø?">
					description = <"">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"">
				>
				["at0028"] = <
					text = <"Har du falt i løpet av de siste 12 månedene?">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
				["at0030"] = <
					text = <"Nei">
					description = <"">
				>
				["at0031"] = <
					text = <"Bruker du ganghjelpemidler eller rullestol?">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"">
				>
			>
		>
	>
