archetype (adl_version=1.4; uid=f92dbad9-f399-496b-842a-6498d1fba902)
	openEHR-EHR-CLUSTER.alder_og_hoydeung_btm_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-09-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrere spesifikk selvrapportert data om nåværende alder og høyde som ung, ca 20 år, i egenerklæring for beintetthetsmåling.">
			use = <"Brukes for å registrere spesifikk selvrapportert data om nåværende alder og høyde som ung, ca 20 år, i egenerklæring for beintetthetsmåling.
Registrert alder her brukes kun i forbindelse med egenerklæring for beintetthetsmåling.">
			misuse = <"Brukes ikke for å registrere nåværende målt høyde/lengde til et individ. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a71cf9f1351e5c259b4872a07238c56e">
		["build_uid"] = <"f96dc395-cb94-30ee-9180-5fdf0a46eeb6">
	>

definition
	CLUSTER[at0000] matches {    -- alder_og_hoydeung_btm_hv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Alder
				value matches {
					DV_DURATION matches {
						value matches {|PT0S..P200Y|}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Høyde som ung
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|100.0..250.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"alder_og_hoydeung_btm_hv">
					description = <"Informasjon om individets nåværende alder og høyde i 20 års alderen.">
				>
				["at0005"] = <
					text = <"Høyde som ung">
					description = <"Fyll inn din høyde i antall centimeter da du var omtrent 20 år.">
				>
				["at0006"] = <
					text = <"Alder">
					description = <"Varighet siden fødsel.">
				>
			>
		>
	>
