archetype (adl_version=1.4; uid=0482d373-6e18-45db-8b1e-3560bf99a19d)
	openEHR-EHR-CLUSTER.selvrapportert_tidligere_anestesi_hv.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2022-10-24">
		["name"] = <"Marit Alice Venheim">
		["organisation"] = <"Helse Vest IKT">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere selvrapportert spesifikk informasjon om tidligere anestesi hos et individ som en del av egenerklæringsskjema.">
			use = <"Brukes for å registrere selvrapportert spesifikk informasjon om tidligere anestesi hos et individ som en del av egenerklæringsskjema.">
			misuse = <"Brukes ikke i andre arketyper enn EVALUATION_Selvrapportert_data_egenerklaering_hv.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a793d21ecf4c531d642c64a05a7c215f">
		["build_uid"] = <"9d282d66-c3b5-37f2-9560-cf6269621a29">
	>

definition
	CLUSTER[at0000] matches {    -- selvrapportert_tidligere_anestesi_hv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Har du fått narkose i forbindelse med operasjon eller en undersøkelse?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Kjenner du til om det var noen problemer i forbindelse med dette?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Ja
							at0007]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Vennligst spesifiser.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Har du fått ryggbedøvelse i forbindelse med operasjon eller en undersøkelse?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026,    -- Ja
							at0027]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Kjenner du til om det var noen problemer i forbindelse med dette?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Ja
							at0012]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Vennligst spesifiser.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Kjenner du til at nær genetisk slektning har hatt komplikasjoner ved bruk av narkosemiddel?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Ja
							at0015]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Hvilket slektskap har dere?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Vennligst spesifiser hvilke komplikasjoner og hva som skjedde.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Har du problemer med å gape/bevege kjeven eller nakken?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0021,    -- Ja
							at0022]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Vennligst spesifiser.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Har du tenner som er reparerte eller løse (bro, stift, implantater), tannprotese, pågående tannbehandling, piercing, eller andre løse elementer i munnen?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Ja
							at0024]    -- Nei
						}
					}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Vennligst spesifiser.
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"selvrapportert_tidligere_anestesi_hv">
					description = <"Selvrapportert spesifikk informasjon om tidligere anestesi hos et individ som en del av egenerklæringsskjema.">
				>
				["at0001"] = <
					text = <"Har du fått narkose i forbindelse med operasjon eller en undersøkelse?">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nei">
					description = <"">
				>
				["at0004"] = <
					text = <"Kjenner du til om det var noen problemer i forbindelse med dette?">
					description = <"">
				>
				["at0005"] = <
					text = <"Vennligst spesifiser.">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"">
				>
				["at0008"] = <
					text = <"Har du fått ryggbedøvelse i forbindelse med operasjon eller en undersøkelse?">
					description = <"">
				>
				["at0009"] = <
					text = <"Kjenner du til om det var noen problemer i forbindelse med dette?">
					description = <"">
				>
				["at0010"] = <
					text = <"Vennligst spesifiser.">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Nei">
					description = <"">
				>
				["at0013"] = <
					text = <"Kjenner du til at nær genetisk slektning har hatt komplikasjoner ved bruk av narkosemiddel?">
					description = <"">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"">
				>
				["at0015"] = <
					text = <"Nei">
					description = <"">
				>
				["at0016"] = <
					text = <"Hvilket slektskap har dere?">
					description = <"">
				>
				["at0017"] = <
					text = <"Vennligst spesifiser hvilke komplikasjoner og hva som skjedde.">
					description = <"">
				>
				["at0018"] = <
					text = <"Har du problemer med å gape/bevege kjeven eller nakken?">
					description = <"">
				>
				["at0019"] = <
					text = <"Vennligst spesifiser.">
					description = <"">
				>
				["at0020"] = <
					text = <"Har du tenner som er reparerte eller løse (bro, stift, implantater), tannprotese, pågående tannbehandling, piercing, eller andre løse elementer i munnen?">
					description = <"">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"">
				>
				["at0022"] = <
					text = <"Nei">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"">
				>
				["at0025"] = <
					text = <"Vennligst spesifiser.">
					description = <"Gjelder ikke fyllinger i egne tenner. Vi spør om dette, med tanke på din sikkerhet ved en eventuell narkose.">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"">
				>
			>
		>
	>
